
# Site name
site_name: MKDocs devcontainer sample
copyright: '© 2023'

site_dir: 'public'
repo_url: https://gitlab.com/karreg/docker-mkdocs
repo_name: karreg/docker-mkdocs

theme:
  name: 'material'
  highlightjs: true
  hljs_languages:
    - yaml
  palette:
    primary: black
  features:
    - navigation.tabs
    - navigation.instant
    - navigation.tracking
  icon:
    repo: fontawesome/brands/gitlab

markdown_extensions:
  - admonition
  - fenced_code
  - attr_list
  - pymdownx.emoji:
      emoji_index: !!python/name:material.extensions.emoji.twemoji
      emoji_generator: !!python/name:material.extensions.emoji.to_svg

plugins:
  - search
  - tags:
      tags_file: index.md
  - drawio-exporter:
      drawio_args: [--no-sandbox]
  - git-revision-date-localized:
      enable_creation_date: true
  - d2:
      theme: 101

extra_css:
  - fontawesome/css/all.min.css

# Documentation content
nav:
  # Page 1 should always be an index.md for default access
  # Sample with awesome font usage in navigation. For content, use the fontawesome feature.
  - <i class="fa-solid fa-house"></i>: 'index.md'
